# Codes

./: README.md  index.html
C/LINKED LIST/: circular doubly linked list.c  doubly linked list.c  polynomial add & mul.c  singly linked list.c
C/SORTING/: bubblesort.c  insertionsort.c  quicksort.c
C/STACK N QUEUE/: circular queue.c  deque with array.c  priority queue.c  queue with array2.c  stack with array.c  stack with linked list.c
C/TREE/: threaded tree.c
Hibernate/FirstHibernateProj/: .classpath
Hibernate/FirstHibernateProj/src/: hibernate.cfg.xml
Hibernate/FirstHibernateProj/src/org/ashish/dto/: Address.java  UserDetails.java
Hibernate/FirstHibernateProj/src/org/ashish/hibernate/: HibernateTest.java
Hibernate/my-app/: .classpath  pom.xml
Hibernate/my-app/src/main/resources/: hibernate-configuration.xml
Java/CoreJava/: log4j.properties  log4j.xml  log4j2.properties  log4j3.properties
Java/CoreJava/src/main/java/Java8/: CustomLogger.java  ExceptionInheritance.java  FunctionDescriptors.txt  Game.java  LamndaBasicExample.java  Log4jBasicConfigurator.java  Log4jPropertiesConfigurator.java  MainClass.java  MethodReferences.java  NewAnnotation.java  SortOnComparable.java  SortOnComparator.java  StringPoolCompare.java  Test.java  TestCompare.java  TestException.java  TestFunctionalInterface.java  Tree.java
Java/CoreJava/src/main/java/Multithreading/: CustomLock.java  DeadlockLockOrdering.java  FairLock.java  InheritableThreadLocal.java  MyWaitNotify.java  SingleThread.java  StaticSynhronization.java  Tableof2.java  ThreadDeadlock.java  ThreadDeadlockResolution.java  Thread_Stop_Method.java
Java/CoreSystem/src/main/java/RMIRegistryandJMX/: JMXClient.java  StandardService.java  StandardServiceMBean.java
Java/CoreSystem/src/test/java/ClientServerCommunication/: NIOChannelTest.java
Java/CoreSystem/src/test/java/JMXClientServerTest/: JMXTest.java
Java/JMX, JMS, JNDI/: pom.xml
Java/JMX, JMS, JNDI/src/main/java/ChannelClient/: Client.java
Java/JMX, JMS, JNDI/src/main/java/ChannelServer/: CoreServer.java
Java/JMX, JMS, JNDI/src/main/java/RMIRegistryandJMX/: JMXServer.java
LINKED LIST/: circular singly linked list.c
SORTING/: mergesort.c  selectionsort.c
STACK N QUEUE/: postfix equilavent.c  queue with linked list.c
Sample Projects/Android/Nit_UPDATES-2014-04-01/Nit_UPDATES/: 38ECE7E8FD5265A1E063728CF3387BDA628ECBAC.torrent  Android app development.pptx  NIT-Updates_UI(startup).psd  cs student database.xlsx  nit.psd
Sample Projects/Android/Nit_UPDATES-2014-04-01/Nit_UPDATES/SlidingMenu/: .classpath  .project  _project  project.properties
Sample Projects/Android/Nit_UPDATES-2014-04-01/Nit_UPDATES/SlidingMenu/res/layout/: activity_main.xml  (+7 more)
Sample Projects/Android/Nit_UPDATES-2014-04-01/Nit_UPDATES/icons/: Abstract technology icon 04.eps  Thumbs.db
Sample Projects/Android/Nit_UPDATES-2014-04-01/Nit_UPDATES/icons/5_gorgeous_europeanstyle_background_pattern_vector_151046/: Fine Backgrounds a.eps  Fine Backgrounds b.eps  Fine Backgrounds c.eps  Fine Backgrounds d.eps  Fine Backgrounds e.eps
Sample Projects/Hibernate/photoalbum/: .classpath  .project  Readme.txt  pom.xml
Sample Projects/Hibernate/photoalbum/src/main/java/com/photo/dao/: AlbumDao.java  PictureDao.java
Sample Projects/Hibernate/photoalbum/src/main/java/com/photo/dao/hibernate/: HibernateAlbumDaoImpl.java  HibernatePictureDaoImpl.java
Sample Projects/Hibernate/photoalbum/src/main/java/com/photo/entity/: Album.java  Picture.java
Sample Projects/Hibernate/photoalbum/src/main/java/com/photo/web/: AlbumPicturesController.java  AlbumsController.java  CssController.java  CssView.java  FormAlbumController.java  FormPictureController.java  Upload.java  UploadController.java
Sample Projects/Hibernate/photoalbum/src/main/resources/: labels.properties  log4j.properties  persistenceContext.xml
Sample Projects/Hibernate/photoalbum/src/main/webapp/WEB-INF/: photo-servlet.xml  web.xml
Sample Projects/Hibernate/photoalbum/src/main/webapp/WEB-INF/jsp/: albumpictures.jsp  albums.jsp  editpicture.jsp  formalbum.jsp  formpicture.jsp  uploadpicture.jsp
Sample Projects/Java Projects/simple_shopping_cart_example/Simple Shopping Cart Example/: .classpath  .project  ReadMe.txt
Sample Projects/Spring Boot/agile_board-master/: pom.xml  scrumdata1.json
Sample Projects/Spring Boot/agile_board-master/src/: scrumboard.cql
Sample Projects/Spring Boot/agile_board-master/src/main/resources/: application.properties
Sample Projects/Spring/spring-security-social-login-example2/: .project  pom.xml
Sample Projects/Spring/spring-security-social-login-example2/src/main/resources/: scrumboard.cql
Spring Boot/SpringBoot-1/: pom.xml
Spring/Oauth2Implemented/: pom.xml
Spring/Oauth2Implemented/src/main/resources/: application.yml
Spring/Oauth2Implemented/src/main/resources/static/: index.html
Spring/SpringAOP/: pom.xml
Spring/SpringAOP/src/main/java/ashish/examples/spring/springAOP/annotation/: Loggable.java
Spring/SpringAOP/src/main/java/ashish/examples/spring/springAOP/aspect/: EmployeeAfterAspect.java  EmployeeAroundAspect.java  EmployeeBeforeAspect.java  EmployeeServiceExceptionAspect.java
Spring/SpringAOP/src/main/java/ashish/examples/spring/springAOP/main/: Application.java  Profiler.java
Spring/SpringAOP/src/main/java/ashish/examples/spring/springAOP/model/: Employee.java
Spring/SpringAOP/src/main/java/ashish/examples/spring/springAOP/service/: EmployeeService.java
Spring/SpringBootDependencyManagement/: pom.xml
Spring/spring/: pom.xml
TREE/: binary tree.c  non recursive traversals for binary tree.c  tree(insertion & traversal).c
(+137 files in other folders)
